fermenter-mda/src/main/resources/composite.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT composite (field+)>
	<!ATTLIST composite type CDATA #REQUIRED>

<!ELEMENT field EMPTY>
	<!ATTLIST field name CDATA #REQUIRED>
	<!ATTLIST field type CDATA #REQUIRED>
	<!ATTLIST field column CDATA #REQUIRED>
	<!ATTLIST field required CDATA #IMPLIED>
	<!ATTLIST field minLength CDATA #IMPLIED>
	<!ATTLIST field maxLength CDATA #IMPLIED>
	<!ATTLIST field minValue CDATA #IMPLIED>
	<!ATTLIST field maxValue CDATA #IMPLIED>
	<!ATTLIST field scale CDATA #IMPLIED>
	<!ATTLIST field label CDATA #IMPLIED>
	<!ATTLIST field format CDATA #IMPLIED>
