fermenter-mda/src/main/resources/fermenter-2-entity.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT entity (name, namespace?, documentation?, parent?, table?, lockStrategy?, id?, fields?, composites?, associations?, queries?)>
<!ELEMENT namespace (#PCDATA)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT documentation (#PCDATA)>

<!ELEMENT parent (type, inheritanceStrategy?)>
<!ELEMENT type (#PCDATA)>
<!ELEMENT inheritanceStrategy (#PCDATA)>

<!ELEMENT table (#PCDATA)>
<!ELEMENT lockStrategy (#PCDATA)>
<!ATTLIST entity transient CDATA "false">

<!ELEMENT id (field)>

<!ELEMENT fields (field+)>
<!ELEMENT field (name, documentation?, type, project?, column?, required?, generator?, maxLength?, minLength?, maxValue?, minValue?, scale?, label?, format?)>
<!ELEMENT column (#PCDATA)>
<!ELEMENT required (#PCDATA)>
<!ELEMENT generator (#PCDATA)>
<!ELEMENT maxLength (#PCDATA)>
<!ELEMENT minLength (#PCDATA)>
<!ELEMENT maxValue (#PCDATA)>
<!ELEMENT minValue (#PCDATA)>
<!ELEMENT scale (#PCDATA)>
<!ELEMENT label (#PCDATA)>
<!ELEMENT format (#PCDATA)>

<!ELEMENT associations (reference*,relation*)>
<!ELEMENT reference (name?, documentation?, type, project?, fk?,required?)>
<!ELEMENT project (#PCDATA)>
<!ELEMENT fk (name,source,column?)>
<!ELEMENT source (#PCDATA)>

<!ELEMENT relation (documentation?, type, fk?, multiplicity, fetchMode?)>
<!ELEMENT multiplicity (#PCDATA)>
<!ELEMENT fetchMode (#PCDATA)>

<!ELEMENT queries (query+)>
<!ELEMENT query (name, documentation?, criteria?, pagination?, statement)>
<!ELEMENT criteria (criterion+)>
<!ELEMENT criterion (name, documentation?, type)>
<!ELEMENT statement (#PCDATA)>
<!ELEMENT pagination (#PCDATA)>

<!ELEMENT composites (composite*)>
<!ELEMENT composite (type, name?, project?, prefix?, label)>
<!ELEMENT prefix (#PCDATA)>