fermenter-mda/src/main/resources/form.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT form (name,entity*,formOnlyField*)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT entity (type,name?,project?,field+,composite*)>
<!ELEMENT type (#PCDATA)>
<!ELEMENT project (#PCDATA)>
<!ELEMENT field (labelForName*)>
	<!ATTLIST field name CDATA #REQUIRED>
<!ELEMENT labelForName (#PCDATA)>
	<!ATTLIST labelForName name CDATA #REQUIRED>
<!ELEMENT formOnlyField EMPTY>
	<!ATTLIST formOnlyField name CDATA #REQUIRED>
<!ELEMENT composite EMPTY>
	<!ATTLIST composite name CDATA #REQUIRED>